<!--#include file="header.include"-->

	<h1>Game Features</h1>
	Survival of the Fittest has an impressive feature list:
	<dl>
	<dt>Character creation. 
	<dd>Choose different aspects about your character - ranging from which skills are most
		important to your character, right down to his/her age.
	<p>
	<dt>Skill advancement. 
	<dd>You can improve your skills as you use them.
	<p>
	<dt>In-game storytelling.</dt>
	<dd>A very unique in-game storytelling system allows you to further advance your character, and improve 
	your odds of winning the game. The renown-based storytelling system is truely one-of-a-kind and makes
	Survival of the Fittest a lot more than just a hack and slash RPG.</dd>
	<p>
	<dt>Diverse equipment. 
	<dd>There is an almost overwhelming bounty of equipment that you can aquire.
		You can find everything from weapons and armor, to food, to medical equipment, and even military
		gear. In addition, some of the equipment can wear out over time, and some equipment even has
		dependencies (for example, guns need bullets).
	<p>
	<dt>Player interaction. 
	<dd>There are many ways for you to interact with other players in the game. You can
		chat with them on message boards and gossip in taverns. You can steal from them, attack them,
		heal them, and even give things to them.
	<p>
	<dt>Clan interaction.
	<dd>Become a part of something bigger, gain protection from your clan, and get some special abilities because of it.
	<p>
	<dt>Quests and events.
	<dd>You might find yourself embarking upon a quest, or defending yourself against a mugger,
		maybe even defending the rights of the helpless. 
	<p>
	<dt>Persistant world. 
	<dd>The world continues evolving and growing, even when you are not online.
	<p>
	<dt>Mammoth world. 
	<dd>An absolutely <b>huge</b> map consisting of 1600 sectors, each with distinct characteristcs
		and NPCs.
	<p>	
	<dt>Diverse amenities. 
	<dd>Each village, town, and city has it's own amenities, with their own goods and
		services. Amenities include taverns, doctors, markets, libraries, restaurants, and much more.
	<p>
	<dt>Evolving amenities.
	<dd>Just because that store was there yesterday, doesn't mean it's there today. In addition, if new
		ownership takes over, it could become a doctor's office or a blacksmith shop instead of a store.
	<p>
	<dt>Lying NPCs.
	<dd>Many of the non-player characters in the game will lie like bastards. Sometimes they'll tell you the
	truth, other times they won't. It will be up to you to decide whether you believe them or not.
	<p>
	<dt>A true economy. 
	<dd>SotF features a real economy with true-to-life supply and demand structures.
	<p>
	<dt>In-game documentation. 
	<dd>We provide you with everything you should need to know to survive. Best of all, it's right at your
	fingertips as you play the game. Even with this documentation you may find the game very difficult. That's
	intentional. What fun would a game be if you could win every time you played it.
	<p>
	<dt>Constantly improving.
	<dd>Because SotF is 100% an online game, with no CDs to distribute and no huge downloads,
		we can (and do) make changes to the game all the time. Sometimes features are so new that you may
		discover them before they're documented. In fact, there is probably something new inside right now.
	<dd>	
	</ul>

	
<!--#include file="footer.include"-->
	
