<!--#include file="header.include"-->

	<h1>Pay To Play</h1>
	Pay to Play is pretty much what it sounds like. You pay us $2.00 per month of game play. In return you get
	unlimited play of Survival of the Fittest for each month of service you purchase.
	<p>
	It works like this. Everything in SotF is measured by turns. That's how we determine how long a character
	has been alive (by the number of turns s/he's spent). Under the pay to play mode have unlimited turns
	with which to do whatever you like in SotF. In <a href="/freePlay.shtml">free play</a> mode your 
	number of turns is severely limited.
	<p>
	<b>Reasons to Pay To Play</b><ul>
	<li>Unlimited turns.
	<li>Banners are removed for faster game play.
	<li>You can bank items, in case your character dies or is stolen from.
	<li>You can join clans for extra protection and special abilities.
	<li>You gain access to other amenities like Trade Depots (rare items) and Geneticists (mutation altering).
	<li>Other Pay To Play only features.
	<li>Good karma. (Gives us incentive to keep developing the game.)
	</ul>
	We encourage new users to try out the service under <a href="/freePlay.shtml">free play</a> mode. 
	See if you like it. If you don't, then
	you've lost nothing. If you do, then you'll probably want to upgrade to the 
	pay to play option. What the
	heck, it's only <b>2 bucks</b>!
	<p>
	<h2><a href="/system.pl">I want unlimited play right now!</a></h2>
	<p>
	Note: You need to have an account and be logged in to purchase unlimited play.
<!--#include file="footer.include"-->
	
