<!--#include file="header.include"-->

	<h1>Prizes</h1>
	Should you be skillful enough to place in the top five of Survival of the Fittest in any given month,
	you're considered a winner! But what good is being a winner if no one rewards you for it, right?
	<p>
	<b>Top Five Players</b><br>
	The top five players at the end of any given month win a month of unlimited game play on SotF. If you've
	already purchased multiple months, don't worry, your extra month is tacked on to the end.
	<p>
	<b>First Place Player</b><br>
	If you're stellar enough to settle in at first place at the end of the month, you'll get even more. You'll be permanently listed in the Survivors Hall of Fame. You'll also get your choice of either a deadEarth Player's Handbook or up to 4 deadEarth supplements of your choice. 
	In addition, you'll get priority consideration by the members of <a href="http://www.deadearth.com/index.pl/quidnunc">Quidnunc Tavern</a> to be admitted to the tavern.
	<p>
	<div style="font-size: 8pt;">Legal Info: You must contact The Game Crafter at info@thegamecrafter.com within 15 days of your win to claim the deadEarth prizes. All prizes are effective for games starting on or after December 1, 2001.</div>
	
<!--#include file="footer.include"-->
	
