<!--#include file="header.include"-->

	<h1>Thank You</h1>
	Thank you for choosing the Pay To Play option. You've not only gotten unlimited access to the game,
	but you've encouraged us to keep improving it. And please, invite your friends to join you as well.
	<p>
	<b>Attention:</b> Most times your credits for PTP will go active in an hour or so. However, at certain times
	it may take as much as 24 hours for them to go active. Please be patient with this process. If after
	24 hours you still haven't received your credits, please send an email to <a href="mailto:info@thegamecrafter.com">info@thegamecrafter.com</a>.
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- The Game Crafter
	
<!--#include file="footer.include"-->
	
